# fp_18_aula_1

./: fp_web_aula_1.sln
fp_web_aula_1/: Program.cs  Startup.cs  fp_web_aula_1.csproj
fp_web_aula_1/Controllers/: HomeController.cs  JogadoresController.cs  Noticia.cs  NoticiaService.cs  TimeController.cs  TimesController.cs
fp_web_aula_1/Migrations/: 20180324030118_first.Designer.cs  20180324030118_first.cs  20180324185054_FirstMigration.Designer.cs  20180324185054_FirstMigration.cs  20180327013643_second.Designer.cs  20180327013643_second.cs  CopaContextModelSnapshot.cs
fp_web_aula_1/Model/: Time.cs
fp_web_aula_1/Models/: CopaContext.cs  Jogador.cs  Time.cs
fp_web_aula_1/Properties/: launchSettings.json
fp_web_aula_1/Services/: INoticiaService.cs
fp_web_aula_1/TagHelpers/: EmailTagHelper.cs
fp_web_aula_1/ViewComponents/: NoticiasViewComponent.cs
fp_web_aula_1/Views/: _ViewImports.cshtml
fp_web_aula_1/Views/Home/: Index.cshtml
fp_web_aula_1/Views/Jogadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fp_web_aula_1/Views/Shared/: _Layout.cshtml
fp_web_aula_1/Views/Shared/Components/Noticias/: Noticias.cshtml  NoticiasUrgentes.cshtml
fp_web_aula_1/Views/Time/: Create.cshtml
fp_web_aula_1/Views/Times/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
